<!-------made by Vartika Agrahari (CS18M016)------------>
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Catalogue of Game-Specific Anti-Patterns</title>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<style>
    .navbar {
    	margin-bottom: 0;
    	border-radius: 0;
    	background-color: #5E4485;
    	color: #FFF;
    	padding:3% 0;
    	font-size: 1.2em;
    	border: 0;
      text-align: left;
    }
    .navbar-brand {
    	float: left;
      font-size: 3em;
    	min-height: 55px;
    	padding: 15px 15px 15px;
      color: #FFF;
      text-align: left;
    } 
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
      text-align: left;
    }
    .navbar-inverse .navbar-nav li a {
      color: #FFF;
      text-align: left;
    }
    footer {
      width: 100%;
      background-color: #5E4485;
      padding: 1% 0;
      color: #FFF;
      text-align: left;
    }
    #grad1 {
  background-color: teal; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, teal , #0f4d92); /* Standard syntax (must be last) */
} 
    .txt {
      color: #FFF;
      font-size: 2em;
    }
    h1 {
      font-size: 2em;
      background-color: #FFF;
      color: #000;
      text-align: left;      
    }
    h2 {
      font-size: 2em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    h3 {
      font-size: 1.50em;
      background-color: #FFF;
      color: #576756;
      text-align: left;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      color: #FFF;
      text-align: left;
    }
    .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    @media (max-width: 900px) {
     .fa:hover {
      color: #FFF;
      text-decoration: none;
      text-align: left;
      }
    }
    @media (max-width: 600px) {
      .carousel-caption{
      display:none;
      text-align: left;
    }
  }
  .container {
    font-size: 1.2em;
    text-align: left;
  }
	</style>
</head>
<body>
	<nav id ="grad1" class="navbar navbar-inverse">
		<div id ="grad1" class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<p class="txt">A Catalogue of Game-Specific Anti-Patterns</p>
			</div>
      <div  class="collapse navbar-collapse" id="myNavbar">
        <ul  class="nav navbar-nav navbar-right">
          <li ><a id ="grad1" href="index.html">Home</a></li>
          <li ><a id ="grad1" href="docs.html">Documents</a></li>
        </ul>
      </div>
		</div>
	</nav>
  <div class="container text-center">
<h3>Find the document related to the empirical study done on games below.</h3>


  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-body">Docs are:</div>
      <ul>
      <li><a href="https://osf.io/r8c56/?view_only=ab7a669e6faf41798a9e6212b2485c6e">Project info of 229 games</a></li>
      <li><a href="https://osf.io/r8c56/?view_only=ab7a669e6faf41798a9e6212b2485c6e">Thematic analysis results</a></li>
      <li><a href="https://osf.io/r8c56/?view_only=ab7a669e6faf41798a9e6212b2485c6e">Project info of selected 100 games</a></li>
      <li><a href="https://osf.io/r8c56/?view_only=ab7a669e6faf41798a9e6212b2485c6e">Scripts used</a></li>
    </ul>
    </div>
  </div>
</div>

</body>
</html>
